%rule latex document
  %before %""\begin{document}""
  %after %""\end{document}""

  %def = %title
  %def == %chapter %header
  %def === %section %header
  %def ==== %subsection %header

%rule latex document title
  %before %""\title{""
  %after %""}""

%rule latex document author
  %before %""\author{""
  %after %""}""

%rule latex document date
  %before %""\date{""
  %after %""}""
%rule latex document date today
  %before %""\today""

%rule latex document maketitle
  %before %""\maketitle""

%rule latex document toc
  %before %""\tableofcontents""

%rule latex document chapter
%rule latex document chapter header
  %before %""\chapter{""
  %after %""}""

%rule latex document chapter paragraph
  %extend inline
  %before %""

""
%rule latex document chapter section
%rule latex document chapter section header
  %before %""\section{""
  %after %""}""
%rule latex document chapter section paragraph
  %extend inline
  %before %""

""
%rule latex document chapter section subsection
%rule latex document chapter section subsection header
  %before %""\subsection{""
  %after %""}""
%rule latex document chapter section subsection paragraph
  %extend inline
  %before %""

""