%include ../lib/stdhtml.pdoc

%html
%head
%""<script src="try-paradocs.jsexe/all.js"></script>""
%"""
<link rel="stylesheet" href="static/purecss/pure-min.css">
<link rel="stylesheet" href="static/codemirror-4.0/lib/codemirror.css">
<script src="static/codemirror-4.0/lib/codemirror.js"></script>
"""
%script"""
h$main(h$mainZCMainzimain);
"""
%style"""
.error {
  color: red;
  font-weight: bold;
}
.warning {
  color: magenta;
  font-weight: bold;
}
.msg {
  font-weight: bold;
}
"""
:simple.css:
%body

= Try Paradocs

%""
<textarea id="input">
%include lib/stdhtml.pdoc
%block
%ul
- *bold*
- _italic_
- +monospace+
- super^script^
- sub~script~
- *_bold italic_*
</textarea>
<a class="pure-button" id="render">click to render</a>
<div id="view"></div>
""