%include ../lib/stdhtml.pdoc

%html
%head

%"""
<link rel="stylesheet" href="static/pure-min.css">
<link rel="stylesheet" href="static/nprogress.css">
<link rel="stylesheet" href="static/codemirror.css">
<script src="static/jquery-2.1.0.min.js"></script>
<script src="static/nprogress.js"></script>
<script src="static/codemirror.js"></script>
<script src="static/paradocs-mode.js"></script>
<script src="try-paradocs.jsexe/all.js"></script>
"""

%style"""
.error {
  color: red;
  font-weight: bold;
}
.warning {
  color: magenta;
  font-weight: bold;
}
.msg {
  font-weight: bold;
}
"""
:simple.css:
%body

= Try Paradocs

%""
<textarea id="input">
%include stdhtml.pdoc
%block
%ul
- *bold*
- _italic_
- +monospace+
- super^script^
- sub~script~
- *_bold italic_*
</textarea>
<a class="pure-button" id="render">click to render</a>
<div id="view"></div>
""