%rule block table
  %render-before \
<table>
  %render-after </table>
  %def = %thead%tr
  %def . %tbody%tr
  %indent "  "

%rule block table thead
  %render-before \
<thead>
  %render-after </thead>
  %indent "  "

%rule block table thead tr
  %render-before \
<tr>
  %render-after </tr>
  %def | %th
  %indent "  "

%rule block table thead tr th
  %render-before \
<th>
  %render-after </th>
  %def | %th
  %def = %thead%tr
  %def . %tbody%tr
  %indent "  "

%rule block table tbody
  %render-before \
<tbody>
  %render-after </tbody>
  %indent "  "

%rule block table tbody tr
  %render-before \
<tr>
  %render-after </tr>
  %def | %td
  %indent "  "

%rule block table tbody tr td
  %render-before \
<td>
  %render-after </td>
  %def | %td
  %def = %thead%tr
  %def . %tr
  %indent "  "
