%include ../lib/stdhtml.paradoc

%rule block cheatsheet
  %render-before <div class=\"cheatsheet\">
  %render-after </div>
  %def | %left

%rule block cheatsheet left
  %extend inline
  %extend block
  %render-before <div class=\"left\">
  %render-after </div>
  %def | %right

%rule block cheatsheet right
  %extend inline
  %extend block
  %render-before <div class=\"right\">
  %render-after </div>
  %def | %left

%html
%head
%style
"""
.cheatsheet {
  width: 100%;
  margin: 0;
  padding: 0;
}
.cheatsheet .left {
  width: 50%;
  margin: 0;
  padding: 0;
  float: left;
}
.cheatsheet .right {
  width: 50%;
  margin: 0;
  padding: 0;
  float: left;
}
"""
%body

= Paradocs cheatsheet

== Formatted Text

%cheatsheet
|"*bold*"|*bold*
|"_italic_"|_italic_
|"+monospace+"|+monospace+
|"super^script^"|super^script^
|"sub~script~"|sub~script~
|"*_bold italic_*"|*_bold italic_*

== Tables

%cheatsheet
|"""
%table
=||column A|column B|column C
.|row 1|cell A1|cell B1|cell C1
.|row 2|cell A2|cell B2|cell C2
.|row 3|cell A3|cell B3|cell C3
"""
|%table
=||column A|column B|column C
.|row 1|cell A1|cell B1|cell C1
.|row 2|cell A2|cell B2|cell C2
.|row 3|cell A3|cell B3|cell C3
