%rule html head highlightjs
  %render-before """

<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>"""

  %render-after """

<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>"""

%rule html head highlightjs haskell

  %render-before """

<script src="http://yandex.st/highlightjs/8.0/languages/haskell.min.js"></script>"""

%rule html head highlightjs default.css
  %render-before """

<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css">"""

%rule html head highlightjs github.css
  %render-before """

<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">"""

%rule block pre haskell
  %render-before """<code class="haskell language-haskell">"""
  %render-after </code>

%rule block pre paradocs

  %render-before """<code class="paradocs langugae-paradocs">"""
  %render-after </code>
