code size summary per package:

aeson-0.7.0.2:           17488
base:                    470611
filepath-1.3.0.2:        22361
ghc-prim:                28534
ghcjs-base-0.1.0.0:      18046
ghcjs-prim:              7896
hashable-1.2.1.0:        6488
integer-gmp:             37636
main:                    63681
mtl-2.1.3.1:             482
paradocs-1.0.0:          399078
scientific-0.2.0.2:      7256
split-0.2.2:             27935
text-1.1.0.1:            14126
transformers-0.3.0.0:    1838
unordered-containers-0.2.3.3:55871
vector-0.10.9.1:         2965


code size per module:

aeson-0.7.0.2
    Data.Aeson.Types.Internal:          17488

base
    Control.Applicative:                388
    Control.Exception.Base:             14566
    Data.List:                          2496
    Data.Maybe:                         493
    Data.String:                        220
    Data.Typeable:                      919
    Data.Typeable.Internal:             1645
    Foreign.C.Error:                    13059
    Foreign.Marshal.Alloc:              1055
    Foreign.Marshal.Array:              2536
    Foreign.Storable:                   4085
    GHC.Arr:                            4598
    GHC.Base:                           6436
    GHC.Conc.Sync:                      5190
    GHC.Enum:                           11875
    GHC.Err:                            638
    GHC.Exception:                      17661
    GHC.Float:                          76778
    GHC.Float.ConversionUtils:          3823
    GHC.Foreign:                        11282
    GHC.ForeignPtr:                     2048
    GHC.IO:                             3775
    GHC.IO.Buffer:                      1663
    GHC.IO.BufferedIO:                  1239
    GHC.IO.Device:                      2462
    GHC.IO.Encoding:                    1481
    GHC.IO.Encoding.Failure:            2003
    GHC.IO.Encoding.Types:              2036
    GHC.IO.Encoding.UTF8:               63456
    GHC.IO.Exception:                   33262
    GHC.IO.FD:                          42906
    GHC.IO.Handle:                      805
    GHC.IO.Handle.FD:                   7343
    GHC.IO.Handle.Internals:            28684
    GHC.IO.Handle.Types:                5306
    GHC.Int:                            971
    GHC.List:                           14459
    GHC.MVar:                           259
    GHC.Num:                            5171
    GHC.Ptr:                            255
    GHC.Real:                           32281
    GHC.ST:                             233
    GHC.STRef:                          269
    GHC.Show:                           7945
    GHC.Storable:                       1224
    GHC.TopHandler:                     10239
    GHC.Unicode:                        1116
    GHC.Word:                           496
    System.Posix.Internals:             17481

filepath-1.3.0.2
    System.FilePath.Posix:              22361

ghc-prim
    GHC.CString:                        4517
    GHC.Classes:                        20376
    GHC.IntWord64:                      253
    GHC.Tuple:                          1252
    GHC.Types:                          2136

ghcjs-base-0.1.0.0
    GHCJS.Foreign:                      1329
    GHCJS.Marshal:                      16717

ghcjs-prim
    GHCJS.Prim:                         7409
    GHCJS.Prim.Internal:                487

hashable-1.2.1.0
    Data.Hashable.Class:                6488

integer-gmp
    GHC.Integer.GMP.Prim:               607
    GHC.Integer.Logarithms.Internals:   7102
    GHC.Integer.Type:                   29927

main
    Main:                               63681

mtl-2.1.3.1
    Control.Monad.Reader.Class:         482

paradocs-1.0.0
    Language.Paradocs.File:             498
    Language.Paradocs.MonadStorage:     1206
    Language.Paradocs.Renderer:         325493
    Language.Paradocs.RendererState:    11528
    Language.Paradocs.Rule:             4348
    Language.Paradocs.RuleEnv:          10127
    Language.Paradocs.Token:            45878

scientific-0.2.0.2
    Data.Scientific:                    7256

split-0.2.2
    Data.List.Split.Internals:          27935

text-1.1.0.1
    Data.Text:                          10900
    Data.Text.Array:                    1793
    Data.Text.Internal:                 1433

transformers-0.3.0.0
    Control.Monad.Trans.Reader:         832
    Data.Functor.Identity:              1006

unordered-containers-0.2.3.3
    Data.HashMap.Array:                 2146
    Data.HashMap.Base:                  51506
    Data.HashMap.Strict:                2219

vector-0.10.9.1
    Data.Vector:                        992
    Data.Vector.Fusion.Stream.Monadic:  414
    Data.Vector.Mutable:                1559



packed metadata: 145323

