%rule block ul
  %render-before \
<ul>
  %render-after </ul>
  %indent "  "

  %def - %li1

%rule block ul li1
  %extend inline
  %render-before \
<li>
  %render-after </li>
  %indent "  "

  %def -- %ul2%li2

%rule block ul li1 ul2
  %render-before \
<ul>
  %render-after </ul>
  %indent "  "

  %def -- %li2

%rule block ul li1 ul2 li2
  %extend inline
  %render-before \
<li>
  %render-after </li>
  %indent "  "

  %def --- %ul3%li3

%rule block ul li1 ul2 li2 ul3
  %render-before \
<ul>
  %render-after </ul>
  %indent "  "

  %def --- %li3

%rule block ul li1 ul2 li2 ul3 li3
  %extend inline
  %render-before \
<li>
  %render-after </li>
  %indent "  "

  %def ---- %ul4%li4

%rule block ul li1 ul2 li2 ul3 li3 ul4
  %render-before \
<ul>
  %render-after </ul>
  %indent "  "

  %def ---- %li4

%rule block ul li1 ul2 li2 ul3 li3 ul4 li4
  %extend inline
  %render-before \
<li>
  %render-after </li>
  %indent "  "

  %def ----- %ul5%li5

%rule block ul li1 ul2 li2 ul3 li3 ul4 li4 ul5
  %render-before \
<ul>
  %render-after </ul>
  %indent "  "

  %def ----- %li5

%rule block ul li1 ul2 li2 ul3 li3 ul4 li4 ul5 li5
  %extend inline
  %render-before \
<li>
  %render-after </li>
  %indent "  "

  %def ------- %ul6%li6

%rule block ul li1 ul2 li2 ul3 li3 ul4 li4 ul5 li5 ul6
  %render-before \
<ul>
  %render-after </ul>
  %indent "  "

  %def ------- %li6

%rule block ul li1 ul2 li2 ul3 li3 ul4 li4 ul5 li5 ul6 li6
  %extend inline
  %render-before \
<li>
  %render-after </li>
  %indent "  "
